<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the deepsoccer so that the camera angle is launched correctly -->
  <world name="default">
     <physics type="ode">
            <max_step_size>0.0001</max_step_size>
            <real_time_update_rate>10000</real_time_update_rate>
     </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- RoboCup 2015 MSL Field -->
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>file:///home/xinchi/catkin_ws/src/deepsoccer_gazebo/models/RoboCup15_MSL_Field</uri>
        <name>field</name>
        <static>true</static>
    </include>

    <!-- RoboCup 2015 MSL Goal left -->
    <include>
        <pose>-4 0 0.01 0 0 3.14 </pose>
        <uri>file:///home/xinchi/catkin_ws/src/deepsoccer_gazebo/models/RoboCup15_MSL_Goal</uri>
        <name>left_goal</name>
        <static>true</static>
    </include>

    <!-- RoboCup 2015 MSL Goal right -->
    <include>
        <pose>4 0 0.01 0 0 0 </pose>
        <uri>file:///home/xinchi/catkin_ws/src/deepsoccer_gazebo/models/RoboCup15_MSL_Goal</uri>
        <name>right_goal</name>
        <static>true</static>
    </include>
  </world>
</sdf>
