<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="my_world">
        <!-- Define light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Define a simple ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Physics settings -->
        <physics type="ode">
            <max_step_size>0.0001</max_step_size>
            <real_time_update_rate>10000</real_time_update_rate>
        </physics>

<!--        &lt;!&ndash; Example model &ndash;&gt;-->
<!--        <include>-->
<!--            <uri>model://willowgarage</uri>-->
<!--        </include>-->
    </world>
</sdf>