<sdf version="1.7">
      <model name="simple_ball">
      <static>false</static>
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.00000001</restitution_coefficient>
              <threshold>0.00001</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.5</soft_cfm>
                <soft_erp>0.02</soft_erp>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

</sdf>