<sdf version="1.7">
  <model name="ball">
    <static>false</static>
    <self_collide>true</self_collide>
    <link name="ball">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.00001</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1</mu> <!-- 静摩擦系数 -->
              <mu2>1</mu2> <!-- 动摩擦系数 -->
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>100</max_vel>
              <min_depth>0.00001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>