<?xml version="1.0"?>
<robot name="robomaster_ep_arm" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro">
  <!--xacro:include filename="$(find robomaster_description)/urdf/robomaster_ep.gazebo.xacro"/-->

  <xacro:arg name="name" default=""/>
  <xacro:arg name="camera_name" default=""/>
  <xacro:property name="_name" value="$(arg name)"/>
  <xacro:if value="${_name != ''}">
    <xacro:property name="tf_prefix" value="${_name}/"/>
  </xacro:if>
  <xacro:if value="${_name == ''}">
    <xacro:property name="tf_prefix" value=""/>
  </xacro:if>
  <xacro:arg name="camera_yaw" default="0.0"/>

  <!-- component -->>
  <xacro:include filename="base.urdf.xacro"/>
  <!--xacro:include filename="arm.urdf.xacro"/-->
  <!--xacro:include filename="camera.urdf.xacro"/-->
  <!--xacro:include filename="gripper.urdf.xacro"/-->
  <xacro:include filename="intelligent_controller.urdf.xacro"/>
  <xacro:include filename="extension.urdf.xacro"/>
<!--  <xacro:include filename="box.urdf.xacro"/>-->
  <xacro:include filename="$(find robot_arm_description)/urdf/robot_arm.xacro"/>

  <!--xacro:include filename="sensor.urdf.xacro"/-->
  <!--xacro:include filename="tof.urdf.xacro"/-->

  <xacro:base tf_prefix="${tf_prefix}"/>
  <xacro:extension tf_prefix="${tf_prefix}" use_rear_extension="true"/>
<!--  <xacro:box_ex tf_prefix="${tf_prefix}"/>-->
  <xacro:intelligent_controller tf_prefix="${tf_prefix}" mount="extension"/>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
  <xacro:include filename="demo_camera.urdf.xacro"/>
  <xacro:camera_macro camera_name="$(arg camera_name)"
                    image_topic="/$(arg camera_name)/image_raw"
                    camera_info_topic="/$(arg camera_name)/camera_info" />
<!--&lt;!&ndash;   d435  frame definition can be found at https://github.com/IntelRealSense/librealsense/blob/master/doc/d435i.md&ndash;&gt;-->
<!--  <xacro:include filename="$(find realsense_gazebo_description)/urdf/_d435i.urdf.xacro"/>-->
<!--  <xacro:sensor_d435i parent="box_base_link" name="D435i_camera_$(arg camera_name)" topics_ns="$(arg camera_name)" visualize="true">-->
<!--    <origin xyz="0.12 0 0.035" rpy="1.57 -0.785 0.0"/>-->
<!--  </xacro:sensor_d435i>-->


<!--  <xacro:sensor_d435i parent="box_base_link" name="D435i_camera_$(arg camera_name)" topics_ns="$(arg camera_name)" visualize="true">-->
<!--    <origin xyz="0.12 0 0.035" rpy="1.57 -0.785 0.0"/>-->
<!--  </xacro:sensor_d435i>-->


</robot>


